# stocks-services

./: .gitignore  README.md  build.gradle
src/main/java/com/stocks/: StockBackendApplication.java
src/main/java/com/stocks/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/stocks/controller/: StockController.java  UserController.java
src/main/java/com/stocks/entity/: Stock.java  User.java
src/main/java/com/stocks/exceptions/: UnauthorizedException.java
src/main/java/com/stocks/repository/: StockRepository.java  UserRepository.java
src/main/java/com/stocks/service/: JwtService.java  StockService.java  UserService.java
src/main/java/com/stocks/util/: YahooFinanceClient.java
src/main/resources/: application-example.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
