spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=postgres
spring.datasource.password=your_database_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Alpha Vantage API configuration
alpha.vantage.api.url=https://www.alphavantage.co/query
alpha.vantage.api.key=give_your_api_key

# JWT configuration
jwt.secret=your_secret_key

# Add Front End URL
front.end.url=http://localhost:3000


